DECLARE
    CURSOR loan_cursor IS
        SELECT l.loan_id, c.customer_name, l.due_date
        FROM loans l
        JOIN customers c ON l.customer_id = c.customer_id
        WHERE l.due_date BETWEEN SYSDATE AND SYSDATE + 30;
BEGIN
    FOR rec IN loan_cursor LOOP
        DBMS_OUTPUT.PUT_LINE('Reminder: Dear ' || rec.customer_name ||
                             ', your loan (Loan ID: ' || rec.loan_id ||
                             ') is due on ' || TO_CHAR(rec.due_date, 'DD-MON-YYYY') || '.');
    END LOOP;
END;
/
